Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: commonapi D-Bus generator Console Interface
Bundle-SymbolicName: org.genivi.commonapi.dbus.cli;singleton:=true
Bundle-Version: 3.1.12.qualifier
Bundle-Activator: org.genivi.commonapi.dbus.cli.Activator
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.xtext;bundle-version="[2.7.0,3.0.0)";visibility:=reexport,
 org.franca.core.dsl;bundle-version="[0.11.0,0.12.0)";visibility:=reexport,
 org.franca.deploymodel.dsl;bundle-version="[0.11.0,0.12.0)";visibility:=reexport,
 org.genivi.commonapi.console,
 org.genivi.commonapi.dbus;bundle-version="3.1.12"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Vendor: BMW AG
