Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: GENIVI CommonAPI D-Bus C++ Generator
Bundle-Vendor: BMW AG
Bundle-Version: 3.2.14.qualifier
Bundle-SymbolicName: org.genivi.commonapi.dbus;singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.8.0",
 org.eclipse.xtext.generator;bundle-version="[2.7.0,3.0.0)";visibility:=reexport,
 org.eclipse.xtext.util;bundle-version="[2.7.0,3.0.0)";visibility:=reexport,
 org.franca.core.dsl;bundle-version="[0.13.1,0.14.0)";visibility:=reexport,
 org.franca.deploymodel.dsl;bundle-version="[0.13.1,0.14.0)";visibility:=reexport,
 org.genivi.commonapi.core;bundle-version="3.2.14";visibility:=reexport,
 org.eclipse.core.resources;bundle-version="[3.9.0,4.0.0)"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.genivi.commonapi.dbus.generator,
 org.genivi.commonapi.dbus.preferences,
 org.genivi.commonapi.dbus.verification
Automatic-Module-Name: org.genivi.commonapi.dbus
