Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: GENIVI Common API D-Bus C++ Generator
Bundle-Vendor: BMW AG
Bundle-Version: 2.1.3.qualifier
Bundle-SymbolicName: org.genivi.commonapi.dbus;singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.core.resources;bundle-version="3.8.0",
 org.eclipse.core.runtime;bundle-version="3.8.0",
 org.eclipse.core.runtime;bundle-version="3.8.0",
 org.eclipse.xtend2.lib;bundle-version="2.4.0",
 org.eclipse.xtext.generator;bundle-version="2.4.0",
 org.eclipse.xtext.util;bundle-version="2.4.0",
 org.eclipse.xtext.builder;bundle-version="2.4.0",
 org.franca.core.dsl;bundle-version="0.8.9",
 org.genivi.commonapi.core;bundle-version="2.1.3",
 org.franca.deploymodel.dsl;bundle-version="0.8.9"
Import-Package: javax.inject;version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.genivi.commonapi.dbus.generator
