Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: GENIVI Common API DBus UI
Bundle-SymbolicName: org.genivi.commonapi.dbus.ui;singleton:=true
Bundle-Version: 2.1.6.qualifier
Bundle-Activator: org.genivi.commonapi.dbus.ui.CommonApiDBusUiPlugin
Bundle-Vendor: BMW AG
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.expressions;bundle-version="3.4.400",
 org.eclipse.core.resources,
 org.eclipse.core.runtime,
 org.eclipse.xtext.builder;bundle-version="2.4.0",
 org.eclipse.xtext.generator;bundle-version="2.4.0",
 org.eclipse.xtext.ui;bundle-version="2.4.0",
 org.eclipse.xtext.ui.ecore;bundle-version="2.4.0",
 com.google.inject;bundle-version="3.0.0",
 org.genivi.commonapi.core.ui;bundle-version="2.1.5",
 org.genivi.commonapi.dbus;bundle-version="2.1.5"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Import-Package: javax.inject
