/* Copyright (C) 2015 Bayerische Motoren Werke Aktiengesellschaft (BMW AG)
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/. */

import "platform:/plugin/org.genivi.commonapi.dbus/deployment/CommonAPI-4-DBus_deployment_spec.fdepl"
import "VariantSimple.fidl"

define org.genivi.commonapi.dbus.deployment for interface commonapi.examples.VariantSimple {
     union SampleUnion {
         DBusVariantType = DBus
        str {
            IsObjectPath = true
        }
     }
    struct ObjectStruct {
        path {
            IsObjectPath = true
        }
    }
    struct PathStruct {
        path {
            IsObjectPath = true
        }
    }
}
